component (Propagation = blocks) Electrolyzer
% Electrolyzer
% This block models a stack of membrane electrode assemblies (MEA) for a
% proton exchange membrane (PEM) electrolyzer. Water is consumed from the
% connected anode flow channels. Oxygen and hydrogen are produced at the
% connected anode and cathode flow channels, respectively. Waste heat is
% dissipated to the connected thermal mass.

% Copyright 2021-2024 The MathWorks, Inc.

nodes
    % Electrodes
    p = foundation.electrical.electrical; % +
    n = foundation.electrical.electrical; % -
    % Moist air ports to obtain domain parameters and property tables for
    % the anode network and the cathode network only. There is no flow through ports A and C
    A = foundation.moist_air.moist_air; % A
    C = foundation.moist_air.moist_air; % C
    % Anode side thermal liquid port to remove water from channels
    H2O = foundation.thermal_liquid.thermal_liquid; % H2O
    % Anode side moist air source port to add oxygen to channels
    O2 = foundation.moist_air.moist_air_source; % O2
    % Cathode side moist air source port to add hydrogen and water vapor to channels
    H2 = foundation.moist_air.moist_air_source; % H2
    % Thermal port for heat generation
    H = foundation.thermal.thermal; % H
end

inputs
    % Input ports for the internal states of the cathode gas channels
    FC = [101325; 293.15; 0.5; 0.01; 0.01; 0.01; 0.001; 0.001; 0]; % FC
end

annotations
    [p, n]       : Side = top;
    [A, H2O, O2] : Side = left;
    [C, H2, FC]  : Side = right;
    H            : Side = bottom;
end

parameters
    N_cell       = {50,    '1'     }; % Number of cells in stack
    area_cell    = {280,   'cm^2'  }; % Cell area
    t_membrane   = {125,   'um'    }; % Membrane thickness
    t_gdl_A      = {25,    'um'    }; % Anode gas diffusion layer (GDL) thickness
    t_gdl_C      = {250,   'um'    }; % Cathode gas diffusion layer (GDL) thickness
    io           = {8e-05, 'A/cm^2'}; % Exchange current density
    alpha        = {0.5,   '1'     }; % Charge transfer coefficient
    D_H2O_gdl_A  = {0.07,  'cm^2/s'}; % Water diffusivity in anode GDL
    D_H2O_gdl_C  = {0.07,  'cm^2/s'}; % Water diffusivity in cathode GDL
    rho_membrane = {2000,  'kg/m^3'}; % Density of dry membrane
    M_membrane   = {1.1,   'kg/mol'}; % Equivalent weight of dry membrane
end

% Parameter checks
equations
    assert(N_cell > 0)
    assert(area_cell > 0)
    assert(t_membrane > 0)
    assert(t_gdl_A > 0)
    assert(t_gdl_C > 0)
    assert(io > 0)
    assert(alpha > 0)
    assert(D_H2O_gdl_A > 0)
    assert(D_H2O_gdl_C > 0)
    assert(rho_membrane > 0)
    assert(M_membrane > 0)
end

% Internal parameters
parameters (Access = protected)
    % Constants
    R_u    = {8.31446261815324, 'J/K/mol'}; % Universal gas constant
    F      = {96485.33212,      'C/mol'  }; % Faraday constant
    G_H2O  = {-237.14,          'kJ/mol' }; % Gibbs free energy of water
    HHV_H2 = {285.8,            'kJ/mol' }; % Higher heating value of hydrogen
    LHV_H2 = HHV_H2 - MW_H2O * hfg_H2O_std; % Lower heating value of hydrogen
    T_std  = {25,               'degC'   }; % Standard temperature
    p_std  = {1,                'atm'    }; % Standard pressure

    % Standard cell potential
    E_cell = G_H2O/(-2*F);

    % Membrane permeability to water
    K_darcy = {1.58e-14, 'cm^2'};

    % Compute molar masses from specific gas constants
    MW_H2O = R_u/A.R_w;
    MW_O2  = R_u/A.R_g;
    MW_H2  = R_u/C.R_g;

    % Species specific enthalpy at standard temperature
    h_H2O_std   = tablelookup(A.T_TLU, A.h_w_TLU,     T_std, interpolation = linear, extrapolation = linear);
    hfg_H2O_std = tablelookup(A.T_TLU, A.h_w_vap_TLU, T_std, interpolation = linear, extrapolation = linear);
    h_O2_std    = tablelookup(A.T_TLU, A.h_g_TLU,     T_std, interpolation = linear, extrapolation = linear);
    h_H2_std    = tablelookup(C.T_TLU, C.h_g_TLU,     T_std, interpolation = linear, extrapolation = linear);
end

variables (ExternalAccess = observe)
    i = {0, 'A' }; % Current (positive in)
    Q = {0, 'kW'}; % Heat flow rate (positive in)

    a_acl = {0.5, '1'}; % Water vapor activity at anode catalyst layer (ACL)
    a_ccl = {0.5, '1'}; % Water vapor activity at cathode catalyst layer (CCL)
end

variables (ExternalAccess = none)
    % Through variables for thermal liquid port
    mdot_H2O = {0, 'kg/s'}; % TL mass flow rate into port H2O
    Phi_H2O  = {0, 'kW'  }; % TL energy flow rate into port H2O
end

branches
    i : p.i -> n.i;
    Q : H.Q -> *;

    mdot_H2O : H2O.mdot -> *
    Phi_H2O  : H2O.Phi  -> *
end

% For logging
intermediates
    v = p.v - n.v; % Voltage

    i_cell = if ge(i, 0), i/area_cell else 0 end; % Cell current density
    v_cell = v_nernst + v_act + v_ohm; % Cell voltage
    R_ohm = t_membrane / sigma; % Membrane resistance

    power_elec = N_cell * v_cell * i_cell * area_cell; % Electrical power consumed
    power_dissipated = power_elec - power_net; % Power dissipated
    efficiency_HHV = simscape.function.limit(HHV_H2/(2*F) / v_cell, 0, 1, false); % Thermal efficiency based on HHV
    efficiency_LHV = simscape.function.limit(LHV_H2/(2*F) / v_cell, 0, 1, false); % Thermal efficiency based on LHV

    H2O_consumed = N_cell * MW_H2O * area_cell * i_cell/(2*F); % Water consumed
    O2_produced  = N_cell * MW_O2  * area_cell * i_cell/(4*F); % Oxygen produced
    H2_produced  = N_cell * MW_H2  * area_cell * i_cell/(2*F); % Hydrogen produced

    H2O_transport = (nflux_H2O_diff + nflux_H2O_drag + nflux_H2O_hydraulic) ...
        * MW_H2O * area_cell * N_cell; % Net water transport from anode to cathode
end

annotations
    [v, v_cell]                                             : LoggingUnit = 'V';
    i_cell                                                  : LoggingUnit = 'A/cm^2';
    R_ohm                                                   : LoggingUnit = 'Ohm*cm^2';
    [power_elec, power_dissipated]                          : LoggingUnit = 'kW';
    [efficiency_HHV, efficiency_LHV]                        : LoggingUnit = '1';
    [H2O_consumed, O2_produced, H2_produced, H2O_transport] : LoggingUnit = 'g/s';
end

intermediates (ExternalAccess = none)
    % Extract cathode gas states from input FC
    % Note: Can also connect Measurement Select (MA) block to choose values
    p_C     = {FC(1), 'Pa'}; % Pressure
    y_H2O_C = FC(5);         % Water vapor mole fraction
    y_H2_C  = FC(8);         % Hydrogen mole fraction

    % Anode pressure and temperature
    p_A = H2O.p;
    T_A = H2O.T;

    % Mole fractions at anode
    % Assume saturated water vapor at stack temperature
    y_H2O_A = if ge(p_ws_ratio_A, 1), 1/p_ws_ratio_A else 1 end;
    y_O2_A  = 1 - y_H2O_A;

    % Stack temperature
    T_stack = H.T;

    % Ratio of pressure to water vapor saturation pressure
    p_ws_ratio_A = exp(log(value(p_A, 'Pa')) - tablelookup(A.T_TLU, A.log_p_ws_TLU, T_stack, interpolation = linear, extrapolation = linear));
    p_ws_ratio_C = exp(log(value(p_C, 'Pa')) - tablelookup(C.T_TLU, C.log_p_ws_TLU, T_stack, interpolation = linear, extrapolation = linear));

    % Activities
    a_H2O_A_ = y_H2O_A * p_ws_ratio_A;
    a_O2_A_  = y_O2_A  * p_A / p_std;
    a_H2_C_  = y_H2_C  * p_C / p_std;
    a_H2O_A  = if ge(a_H2O_A_, 1e-9), a_H2O_A_ else 1e-6 end;
    a_O2_A   = if ge(a_O2_A_,  1e-9), a_O2_A_  else 1e-6 end;
    a_H2_C   = if ge(a_H2_C_,  1e-9), a_H2_C_  else 1e-6 end;

    % Nernst voltage
    v_nernst = E_cell + R_u*T_stack/(2*F) * log((a_H2_C * a_O2_A^0.5) / a_H2O_A);

    % Activation losses from Tafel equation
    b = R_u * T_stack / (2 * alpha * F);
    v_act = if ge(i_cell, io), b*log(i_cell/io) else 0 end;

    % Water content
    lambda_acl = membrane_water(a_acl);
    lambda_ccl = membrane_water(a_ccl);
    lambda_membrane = (lambda_acl + lambda_ccl)/2;

    % Membrane conductivity
    sigma_30 = {if ge(lambda_membrane, 1), 0.005139*lambda_membrane - 0.00326 else 0.005139 - 0.00326 end, '1/(Ohm*cm)'};
    sigma = sigma_30 * exp(1268*(1/303.15 - 1/value(T_stack, 'K')));

    % Resistive voltage loss
    v_ohm = R_ohm * i_cell;

    % Water diffusion coefficient across membrane
    D_H2O_membrane = {1.25e-10, 'm^2/s'} * exp(2416*(1/303.15 - 1/value(T_stack, 'K')));

    % Water concentrations at anode and cathode catalyst layers
    Conc_H2O_acl = rho_membrane / M_membrane * lambda_acl;
    Conc_H2O_ccl = rho_membrane / M_membrane * lambda_ccl;

    % Molar flux of water across membrane due to diffusion
    nflux_H2O_diff = D_H2O_membrane*(Conc_H2O_acl - Conc_H2O_ccl)/t_membrane;

    % Water electro-osmotic drag coefficient
    nd_H2O_membrane = ...
        if ge(lambda_acl, 0), ...
            0.0029*lambda_acl^2 + 0.05*lambda_acl - 3.4e-19 ...
        else ...
            0.05*lambda_acl - 3.4e-19 ...
        end;

    % Molar flux of water across membrane due to electro-osmotic drag
    nflux_H2O_drag = nd_H2O_membrane * i_cell / F;

    % Water vapor mole fraction at anode and cathode catalyst layers
    y_H2O_acl = a_acl/p_ws_ratio_A;
    y_H2O_ccl = a_ccl/p_ws_ratio_C

    % Molar flux of water across anode and cathode diffusion layers
    nflux_H2O_A = p_A*D_H2O_gdl_A/(R_u*T_stack) * (y_H2O_A - y_H2O_acl)/t_gdl_A;
    nflux_H2O_C = p_C*D_H2O_gdl_C/(R_u*T_stack) * (y_H2O_ccl - y_H2O_C)/t_gdl_C;

    % Molar flux of water across membrane due to hydraulic pressure difference based on Darcy's law
    mu_H2O = tablelookup(A.T_TLU, A.mu_w_TLU, T_stack, interpolation = linear, extrapolation = nearest);
    nflux_H2O_hydraulic = ...
        if gt(p_A, p_C), ...
            (p_A - p_C) * K_darcy * p_A * y_H2O_acl / (R_u * T_stack * mu_H2O * t_membrane) ...
        else...
            (p_A - p_C) * K_darcy * p_C * y_H2O_ccl / (R_u * T_stack * mu_H2O * t_membrane) ...
        end

    % Specific enthalpy of water at port H2O
    % based on fluid properties of thermal liquid network
    u_H2O   = tablelookup(H2O.T_TLU, H2O.p_TLU, H2O.u_TLU,   T_A, p_A, interpolation = linear, extrapolation = linear);
    rho_H2O = tablelookup(H2O.T_TLU, H2O.p_TLU, H2O.rho_TLU, T_A, p_A, interpolation = linear, extrapolation = linear);
    h_H2O   = u_H2O + p_A/rho_H2O;

    % Specific enthalpy of water at anode
    % based on fluid properties of moist air network
    h_H2O_A   = tablelookup(A.T_TLU, A.h_w_TLU,     T_A, interpolation = linear, extrapolation = linear);
    hfg_H2O_A = tablelookup(A.T_TLU, A.h_w_vap_TLU, T_A, interpolation = linear, extrapolation = linear);

    % Energy consumed by reaction at standard temperature
    power_rxn = HHV_H2 * H2_produced / MW_H2;

    % Energy gain in membrane due to bringing reactants and products to standard temperature
    power_delta_std = H2O_consumed*(h_H2O_A - hfg_H2O_A) - H2O_consumed*(h_H2O_std - hfg_H2O_std) ...
        + (source_O2_A.Phi_S - source_O2_A.mdot_g_S*h_O2_std) ...
        + (source_H2_C.Phi_S - source_H2_C.mdot_g_S*h_H2_std);

    % Energy gain in membrane due to water transport
    power_trans = H2O_transport*(h_H2O_A - hfg_H2O_A) + transport_H2O_C.Phi_S;

    % Net energy consumption in stack
    power_net = power_rxn - power_delta_std - power_trans;
end

equations
    % Stack voltage
    v == N_cell * v_cell;

    % Heat generated
    -Q == power_dissipated;

    % Equate water vapor mass flow rates at GDL and membrane
    % to solve for water vapor activity at ACL and CCL
    nflux_H2O_A * MW_H2O * area_cell * N_cell == H2O_transport + H2O_consumed;
    nflux_H2O_C * MW_H2O * area_cell * N_cell == H2O_transport;

    % Through variables for removal of water at port H2O
    mdot_H2O == H2O_consumed + H2O_transport;
    Phi_H2O == mdot_H2O*h_H2O;

    % Assign mass flow rate to internal trace gas source and moisture source blocks
    % to model mass consumption/generation due to reaction and water transport
    source_O2_A.M     == O2_produced;
    source_H2_C.M     == H2_produced;
    transport_H2O_C.M == H2O_transport;

    source_O2_A.T     == T_stack;
    source_H2_C.T     == T_stack;
    transport_H2O_C.T == T_stack;
end

% Internal components to add or remove mass at the anode and cathode
components (ExternalAccess = none)
    % Anode trace gas source block for oxygen production
    source_O2_A = foundation.moist_air.sources.moisture_trace_gas.trace_gas_source( ...
        source_type          = foundation.enum.constant_controlled.controlled);
    % Cathode trace gas source and moisture source blocks for hydrogen production and water transport
    source_H2_C = foundation.moist_air.sources.moisture_trace_gas.trace_gas_source( ...
        source_type          = foundation.enum.constant_controlled.controlled);
    transport_H2O_C = foundation.moist_air.sources.moisture_trace_gas.moisture_source( ...
        source_type          = foundation.enum.constant_controlled.controlled, ...
        moisture_source_spec = foundation.enum.MoistureSourceSpec.WaterVapor, ...
        vapor_from_liquid    = true);
end

connections
    connect(O2, source_O2_A.S)
    connect(H2, source_H2_C.S, transport_H2O_C.S)
end

end



function lambda = membrane_water(a)
% Compute the water content of the membrane as a function of the water
% activity. This function is based on fits to FEA simulations.
%
% See: Dutta, et.al., Numerical prediction of mass-exchange between
% cathode and anode channels in a PEM fuel cell. (Equation 16)

definitions
    lambda = ...
        if lt(a, 0), ...
            0.043 + 17.81*a ...
        elseif le(a, 1), ...
            0.043 + 17.81*a - 39.85*a^2 + 36*a^3 ...
        else ...
            14.003 + 1.4*(a - 1) ...
        end;
end

end